// Generated using `moon info`, DON'T EDIT IT
package "mizchi/flaker/policy/quarantine"

import {
  "mizchi/flaker/contracts",
}

// Values
pub fn compute_quarantine_exit_code(Array[@contracts.QuarantineRuntimeResultInput], Int) -> Int

pub fn find_matching_quarantine(Array[@contracts.QuarantineEntryInput], String, String, String) -> Int

pub fn is_blocking_failure(@contracts.QuarantineRuntimeResultInput) -> Bool

pub fn summarize_quarantine(Array[@contracts.QuarantineEntryInput], Array[@contracts.QuarantineTaskOwnershipInput], Array[String], String, Int) -> @contracts.QuarantineSummaryCoreOutput

// Errors

// Types and methods

// Type aliases

// Traits

