import {
  "mizchi/flaker/contracts" @contracts,
  "mizchi/flaker/flaky" @flaky_detector,
  "mizchi/flaker/sampling" @sampling,
  "mizchi/flaker/affected" @affected,
  "mizchi/flaker/affected_explain" @affected_explain,
  "mizchi/flaker/identity" @identity,
  "mizchi/flaker/graph" @graph,
  "mizchi/flaker/report_summary" @report_summary,
  "mizchi/flaker/report_diff" @report_diff,
  "mizchi/flaker/report_aggregate" @report_aggregate,
  "mizchi/flaker/quarantine" @quarantine,
  "mizchi/flaker/config_check" @config,
  "mizchi/flaker/eval" @eval,
}
